<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/images12">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LLrows"
        android:orientation="vertical"
        android:weightSum="8">
        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="right">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/heart"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/heart"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/heart"/>
        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/LL1"
            android:weightSum="9">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:visibility="invisible"
                android:background="@drawable/trumpq"
                android:text="Stimt"
                android:id="@+id/IB11"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:visibility="invisible"
                android:text="Jo"
                android:id="@+id/IB12"
                android:background="@drawable/trumpq"
                android:layout_toRightOf="@+id/IB11"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:visibility="invisible"
                android:text="Öhh"
                android:id="@+id/IB13"
                android:background="@drawable/trumpq"
                android:layout_toRightOf="@+id/IB12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/LL2"
            android:layout_below="@+id/LL1"
            android:weightSum="9">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:visibility="invisible"
                android:background="@drawable/trumpq"
                android:text="Stimt"
                android:id="@+id/IB21"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:visibility="invisible"
                android:text="Jo"
                android:id="@+id/IB22"
                android:background="@drawable/trumpq"
                android:layout_toRightOf="@+id/IB21"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:visibility="invisible"
                android:text="Öhh"
                android:id="@+id/IB23"
                android:background="@drawable/trumpq"
                android:layout_toRightOf="@+id/IB22"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/LL3"
            android:layout_below="@+id/LL2"
            android:weightSum="9">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:visibility="invisible"
                android:background="@drawable/trumpq"
                android:text="Stimt"
                android:id="@+id/IB31"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:visibility="invisible"
                android:text="Jo"
                android:id="@+id/IB32"
                android:background="@drawable/trumpq"
                android:layout_toRightOf="@+id/IB31"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:visibility="invisible"
                android:text="Öhh"
                android:id="@+id/IB33"
                android:background="@drawable/trumpq"
                android:layout_toRightOf="@+id/IB32"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/LL4"
            android:layout_below="@+id/LL3"
            android:weightSum="9">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:visibility="invisible"
                android:background="@drawable/trumpq"
                android:text="Stimt"
                android:id="@+id/IB41"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:visibility="invisible"
                android:text="Jo"
                android:id="@+id/IB42"
                android:background="@drawable/trumpq"
                android:layout_toRightOf="@+id/IB41"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:visibility="invisible"
                android:text="Öhh"
                android:id="@+id/IB43"
                android:background="@drawable/trumpq"
                android:layout_toRightOf="@+id/IB42"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVscore"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorAccent"
        android:text="Score"
        android:textSize="40dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/IVsziv3"
            android:src="@drawable/heart"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/IVsziv2"
            android:src="@drawable/heart" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/IVsziv1"
            android:src="@drawable/heart" />
    </LinearLayout>

</RelativeLayout>
